Management Bootcamp WPF Ilham/Management Bootcamp WPF/Management Bootcamp WPF/MenuHR.xaml

<Window x:Class="Management_Bootcamp_WPF.MenuHR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Menu HR" Height="663.882" Width="734.471"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,24">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="599" Margin="10,10,0,0" VerticalAlignment="Top" Width="706">
            <TabItem Header="Manage Department">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Label x:Name="labelSearch" Content="Search" HorizontalAlignment="Left" Margin="291,4,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxSearch" HorizontalAlignment="Left" Margin="341,8,0,0" VerticalAlignment="Top" Width="56">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="23" Margin="413,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" KeyUp="textBoxSearch_KeyUp" />
                    <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
                    <Label x:Name="labelId" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockId" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" PreviewTextInput="textBoxName_PreviewTextInput" Height="23" Margin="86,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <Button x:Name="buttonInsert" Content="Insert" HorizontalAlignment="Left" Margin="140,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
                    <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="248,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>
                    <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="375,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
                    <DataGrid x:Name="dataGridDepartment" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,115,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridDepartment_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Placement">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxSearchPlacement" HorizontalAlignment="Left" Height="23" Margin="230,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Grid.Column="1" KeyUp="textBoxSearchPlacement_KeyUp"/>
                    <ComboBox x:Name="comboBoxSearchPlacement" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Address" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Kelurahan" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Kecamatan" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Kabupaten" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Phone" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Button x:Name="buttonSearchPlacement" Content="Search" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchPlacement_Click" Grid.Column="1"/>
                    <Label x:Name="labelIdPlacement" Content="Id" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlockIdPlacement" HorizontalAlignment="Left" Margin="64,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelNamePlacement" Content="Name" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxNamePlacement" HorizontalAlignment="Left" PreviewTextInput="textBoxNamePlacement_PreviewTextInput" Height="23" Margin="64,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Grid.Column="1"/>
                    <Button x:Name="buttonInsertPlacement" Content="Insert" HorizontalAlignment="Left" Margin="65,308,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertPlacement_Click" Grid.Column="1"/>
                    <Button x:Name="buttonUpdatePlacement" Content="Update" HorizontalAlignment="Left" Margin="150,308,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdatePlacement_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dataGridPlacement" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,345,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridPlacement_SelectedCellsChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"></DataGridTextColumn>
                            <DataGridTextColumn Header="RT" Binding="{Binding Path=RT}"></DataGridTextColumn>
                            <DataGridTextColumn Header="RW" Binding="{Binding Path=RW}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kelurahan" Binding="{Binding Path=Kelurahan}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kecamatan" Binding="{Binding Path=Kecamatan}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kabupaten" Binding="{Binding Path=Kabupaten}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonDeletePlacement" Content="Delete" HorizontalAlignment="Left" Margin="239,308,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeletePlacement_Click" Grid.Column="1"/>
                    <Label x:Name="labelCategoryPlacement" Content="Category" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelAddressPlacement" Content="Address" HorizontalAlignment="Left" Margin="64,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxAddressPlacement" HorizontalAlignment="Left" PreviewTextInput="textBoxNamePlacement_PreviewTextInput" Height="23" Margin="64,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Grid.Column="1"/>
                    <Label x:Name="labelRtPlacement" Content="RT" HorizontalAlignment="Left" Margin="64,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxRtPlacement" HorizontalAlignment="Left" PreviewTextInput="textBoxPhonePlacement_PreviewTextInput" Height="23" Margin="64,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
                    <Label x:Name="labelRwPlacement" Content="RW" HorizontalAlignment="Left" Margin="64,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxRwPlacement" HorizontalAlignment="Left" PreviewTextInput="textBoxPhonePlacement_PreviewTextInput" Height="23" Margin="64,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
                    <Label x:Name="labelKelurahanPlacement" Content="Kelurahan" HorizontalAlignment="Left" Margin="64,177,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxKelurahanPlacement" HorizontalAlignment="Left" PreviewTextInput="textBoxNamePlacement_PreviewTextInput" Height="23" Margin="64,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label x:Name="labelKecamatanPlacement" Content="Kecamatan" HorizontalAlignment="Left" Margin="64,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxKecamatanPlacement" HorizontalAlignment="Left" PreviewTextInput="textBoxNamePlacement_PreviewTextInput" Height="23" Margin="64,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label x:Name="labelKabupatenPlacement" Content="Kabupaten" HorizontalAlignment="Left" Margin="64,237,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxKabupatenPlacement" HorizontalAlignment="Left" PreviewTextInput="textBoxNamePlacement_PreviewTextInput" Height="23" Margin="64,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label x:Name="labelPhonePlacement" Content="Phone" HorizontalAlignment="Left" Margin="64,267,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPhonePlacement" HorizontalAlignment="Left" PreviewTextInput="textBoxPhonePlacement_PreviewTextInput" Height="23" Margin="64,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Batch">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxSearchBatch" HorizontalAlignment="Left" Height="23" Margin="230,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Grid.Column="1" KeyUp="textBoxSearchBatch_KeyUp"/>
                    <ComboBox x:Name="comboBoxSearchBatch" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Button x:Name="buttonSearchBatch" Content="Search" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchBatch_Click" Grid.Column="1"/>
                    <Label x:Name="labelIdBatch" Content="Id" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlockIdBatch" HorizontalAlignment="Left" Margin="64,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelNameBatch" Content="Name" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxNameBatch" HorizontalAlignment="Left" PreviewTextInput="textBoxNameBatch_PreviewTextInput" Height="23" Margin="64,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Grid.Column="1"/>
                    <Button x:Name="buttonInsertBatch" Content="Insert" HorizontalAlignment="Left" Margin="65,98,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertBatch_Click" Grid.Column="1"/>
                    <Button x:Name="buttonUpdateBatch" Content="Update" HorizontalAlignment="Left" Margin="150,98,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateBatch_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dataGridBatch" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,145,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridBatch_SelectedCellsChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonDeleteBatch" Content="Delete" HorizontalAlignment="Left" Margin="239,98,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteBatch_Click" Grid.Column="1"/>
                    <Label x:Name="labelCategoryBatch" Content="Category" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Room">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxSearchRoom" HorizontalAlignment="Left" Height="23" Margin="230,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Grid.Column="1" KeyUp="textBoxSearchBatch_KeyUp"/>
                    <ComboBox x:Name="comboBoxSearchRoom" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Button x:Name="buttonSearchRoom" Content="Search" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchRoom_Click" Grid.Column="1"/>
                    <Label x:Name="labelIdRoom" Content="Id" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlockIdRoom" HorizontalAlignment="Left" Margin="64,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelNameRoom" Content="Name" HorizontalAlignment="Left" Margin="64,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxNameRoom" HorizontalAlignment="Left" PreviewTextInput="textBoxNameBatch_PreviewTextInput" Height="23" Margin="64,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Grid.Column="1"/>
                    <Button x:Name="buttonInsertRoom" Content="Insert" HorizontalAlignment="Left" Margin="65,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertRoom_Click" Grid.Column="1"/>
                    <Button x:Name="buttonUpdateRoom" Content="Update" HorizontalAlignment="Left" Margin="150,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateRoom_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dataGridRoom" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,215,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridRoom_SelectedCellsChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Path=Capacity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonDeleteRoom" Content="Delete" HorizontalAlignment="Left" Margin="239,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteRoom_Click" Grid.Column="1"/>
                    <Label x:Name="labelCategoryRoom" Content="Category" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelCapacityRoom" Content="Capacity" HorizontalAlignment="Left" Margin="64,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxCapacityRoom" HorizontalAlignment="Left" PreviewTextInput="textBoxNameBatch_PreviewTextInput" Height="23" Margin="64,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <Label x:Name="labelLocationRoom" Content="Location" HorizontalAlignment="Left" Margin="64,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxLocationRoom" HorizontalAlignment="Left" PreviewTextInput="textBoxNameBatch_PreviewTextInput" Height="23" Margin="64,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
