Management Bootcamp WPF Ilham/Management Bootcamp WPF/Management Bootcamp WPF/MenuMentor.xaml

<Window x:Class="Management_Bootcamp_WPF.MenuMentor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Menu Mentor" Height="614.337" Width="733.456"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="513" Margin="10,56,0,0" VerticalAlignment="Top" Width="706">
            <TabItem Header="Manage Lesson">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="labelSearchLesson" Content="Search Category" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="comboBoxSearchLesson" HorizontalAlignment="Left" Margin="308,8,0,0" VerticalAlignment="Top" Width="111">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Level" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Department" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchLesson" HorizontalAlignment="Left" Height="23" Margin="424,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearchLesson" Content="Search" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchLesson_Click"/>
                    <Label x:Name="labelIdLesson" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdLesson" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelNameLesson" Content="Name" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameLesson" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <Button x:Name="buttonInsertLesson" Content="Insert" HorizontalAlignment="Left" Margin="118,156,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertLesson_Click"/>
                    <Button x:Name="buttonUpdateLesson" Content="Update" HorizontalAlignment="Left" Margin="239,156,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateLesson_Click"/>
                    <Button x:Name="buttonDeleteLesson" Content="Delete" HorizontalAlignment="Left" Margin="353,156,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteLesson_Click"/>
                    <DataGrid x:Name="dataGridLesson" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,195,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridLesson_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Level" Binding="{Binding Path=level}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Department" Binding="{Binding Path=Departements.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelLevelLesson" Content="Level" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxLevelLesson" HorizontalAlignment="Left" Margin="98,84,0,0" VerticalAlignment="Top" Width="95">
                        <ComboBoxItem Content="Pre Requisite" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Fundamental" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Begginer" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Intermediate" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Label x:Name="labelDepartmentLesson" Content="Department"  HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxDepartmentLesson" ItemsSource="{Binding Path=getDepartment}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="98,117,0,0" VerticalAlignment="Top" Width="124"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="labelMentorWelcome" Content="Welcome Mentor" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelMentor" Content="..." HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="532,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
