Management Bootcamp WPF/Management Bootcamp WPF/MenuStudent.xaml

<Window x:Class="Management_Bootcamp_WPF.MenuStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Menu Student" Height="433.882" Width="734.471"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,24">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" VerticalAlignment="Top" Width="706">
            <TabItem Header="Manage Skill">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Label x:Name="labelSearchSkill" Content="Search" HorizontalAlignment="Left" Margin="291,4,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxSearchSkill" HorizontalAlignment="Left" Margin="341,8,0,0" VerticalAlignment="Top" Width="56">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchSkill" HorizontalAlignment="Left" Height="23" Margin="413,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" KeyUp="textBoxSearchSkill_KeyUp" />
                    <Button x:Name="buttonSearchSkill" Content="Search" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchSkill_Click"/>
                    <Label x:Name="labelIdSkill" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdSkill" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelNameSkill" Content="Name" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameSkill" HorizontalAlignment="Left" PreviewTextInput="textBoxNameSkill_PreviewTextInput" Height="23" Margin="86,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <Button x:Name="buttonInsertSkill" Content="Insert" HorizontalAlignment="Left" Margin="140,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveSkill_Click"/>
                    <Button x:Name="buttonUpdateSkill" Content="Update" HorizontalAlignment="Left" Margin="248,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateSkill_Click"/>
                    <Button x:Name="buttonDeleteSkill" Content="Delete" HorizontalAlignment="Left" Margin="375,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteSkill_Click"/>
                    <DataGrid x:Name="dataGridSkill" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,115,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridSkill_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
