backup/Management Bootcamp WPF/Management Bootcamp WPF/MainWindow.xaml

<Window x:Class="Management_Bootcamp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" Width="452" Height="272">
    <Grid>
        <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="98,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Text="" Height="23" Margin="203,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="98,125,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Height="23" Margin="203,128,0,0" VerticalAlignment="Top" Width="120" KeyUp="passwordBoxPassword_KeyUp" />
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="182,172,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.81,-0.14" Click="LoginButton_Click"/>
        <Label x:Name="labelAs" Content="Category Login" HorizontalAlignment="Left" Margin="98,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxLoginAs" HorizontalAlignment="Left" Margin="203,51,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True"/>
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
